<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="240" id="3W1-hs-9a1" customClass="SpecialTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3W1-hs-9a1" id="frG-Gq-wrw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-Kf-FkP">
                        <rect key="frame" x="5" y="0.0" width="223" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="223" id="X7q-59-cMm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-89-0Kh">
                        <rect key="frame" x="110" y="30" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="jCy-ZE-ncQ"/>
                            <constraint firstAttribute="height" constant="100" id="rLM-WL-uLx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-UP-JOm">
                        <rect key="frame" x="215" y="30" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="47P-sF-7tt"/>
                            <constraint firstAttribute="width" constant="100" id="Ayv-YO-MnP"/>
                            <constraint firstAttribute="height" constant="70" id="G7M-kO-3L7"/>
                            <constraint firstAttribute="height" constant="100" id="oPo-Vx-ep9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47P-sF-7tt"/>
                                <exclude reference="G7M-kO-3L7"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-ng-e0J">
                        <rect key="frame" x="5" y="132" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="bwO-fG-e5J"/>
                            <constraint firstAttribute="height" constant="100" id="ybD-Qx-EfW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-4h-QzA">
                        <rect key="frame" x="110" y="132" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="QiO-rN-VPA"/>
                            <constraint firstAttribute="height" constant="100" id="VtY-IP-Naw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaf-Da-TjQ">
                        <rect key="frame" x="215" y="132" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Kzc-5V-aL0"/>
                            <constraint firstAttribute="height" constant="100" id="aND-SW-y1b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="查看更多&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-H2-9wF">
                        <rect key="frame" x="228" y="0.0" width="92" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="kud-To-mBA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kud-To-mBA"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-Wh-H4e">
                        <rect key="frame" x="5" y="30" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="D9c-5K-r0e"/>
                            <constraint firstAttribute="width" constant="100" id="Q3b-a0-UNV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qaf-Da-TjQ" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="13W-Bi-6Py"/>
                    <constraint firstItem="Yxt-ng-e0J" firstAttribute="height" secondItem="uTB-89-0Kh" secondAttribute="height" id="34O-iO-GAq"/>
                    <constraint firstItem="7uB-UP-JOm" firstAttribute="width" secondItem="bQ2-Wh-H4e" secondAttribute="width" id="3OA-LL-Bkw"/>
                    <constraint firstItem="Yxt-ng-e0J" firstAttribute="width" secondItem="bQ2-Wh-H4e" secondAttribute="width" id="3nw-4z-tQk"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="height" secondItem="uTB-89-0Kh" secondAttribute="height" id="42o-cZ-Aq5"/>
                    <constraint firstItem="bQ2-Wh-H4e" firstAttribute="leading" secondItem="frG-Gq-wrw" secondAttribute="leading" constant="5" id="4el-y4-rpa"/>
                    <constraint firstItem="Yxt-ng-e0J" firstAttribute="width" secondItem="bQ2-Wh-H4e" secondAttribute="width" id="4ne-7l-vdD"/>
                    <constraint firstItem="Yxt-ng-e0J" firstAttribute="width" secondItem="uTB-89-0Kh" secondAttribute="width" id="5Mr-UP-Rtf"/>
                    <constraint firstItem="qaf-Da-TjQ" firstAttribute="top" secondItem="7uB-UP-JOm" secondAttribute="bottom" constant="2" id="5kf-aQ-1i0"/>
                    <constraint firstAttribute="trailing" secondItem="Cgg-H2-9wF" secondAttribute="trailing" id="6WJ-Uh-vA3"/>
                    <constraint firstItem="7uB-UP-JOm" firstAttribute="top" secondItem="Cgg-H2-9wF" secondAttribute="bottom" constant="10" id="7QU-9F-4ub"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="width" secondItem="bQ2-Wh-H4e" secondAttribute="width" id="EGk-x9-bZR"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="leading" secondItem="Yxt-ng-e0J" secondAttribute="trailing" constant="5" id="EZ4-2a-f8F"/>
                    <constraint firstItem="Yxt-ng-e0J" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="H3F-0e-BRg"/>
                    <constraint firstAttribute="bottom" secondItem="bPm-4h-QzA" secondAttribute="bottom" constant="5" id="Iuz-wO-kiy"/>
                    <constraint firstItem="uTB-89-0Kh" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="JYM-sx-YmU"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="centerX" secondItem="frG-Gq-wrw" secondAttribute="centerX" id="Kxg-o1-viA"/>
                    <constraint firstItem="Cgg-H2-9wF" firstAttribute="leading" secondItem="yvp-Kf-FkP" secondAttribute="trailing" constant="8" id="LaN-AA-bwy"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="top" secondItem="uTB-89-0Kh" secondAttribute="bottom" constant="2" id="LrR-dm-chY"/>
                    <constraint firstItem="7uB-UP-JOm" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="MD1-Qb-mwe"/>
                    <constraint firstItem="Cgg-H2-9wF" firstAttribute="top" secondItem="frG-Gq-wrw" secondAttribute="top" id="NDV-MO-kbh"/>
                    <constraint firstAttribute="trailing" secondItem="qaf-Da-TjQ" secondAttribute="trailing" constant="5" id="Nfd-i5-ptF"/>
                    <constraint firstItem="Cgg-H2-9wF" firstAttribute="trailing" secondItem="frG-Gq-wrw" secondAttribute="trailingMargin" id="PSH-we-ueO"/>
                    <constraint firstItem="Yxt-ng-e0J" firstAttribute="leading" secondItem="frG-Gq-wrw" secondAttribute="leading" constant="5" id="RwO-ou-Xdl"/>
                    <constraint firstAttribute="bottom" secondItem="qaf-Da-TjQ" secondAttribute="bottom" constant="5" id="V8r-qN-f6m"/>
                    <constraint firstAttribute="trailing" secondItem="7uB-UP-JOm" secondAttribute="trailing" constant="5" id="WOy-Qz-ouA"/>
                    <constraint firstItem="yvp-Kf-FkP" firstAttribute="leading" secondItem="frG-Gq-wrw" secondAttribute="leading" constant="5" id="WzW-Gh-rcA"/>
                    <constraint firstItem="qaf-Da-TjQ" firstAttribute="width" secondItem="bQ2-Wh-H4e" secondAttribute="width" id="XMn-Tw-IRR"/>
                    <constraint firstItem="Cgg-H2-9wF" firstAttribute="leading" secondItem="yvp-Kf-FkP" secondAttribute="trailing" id="Xgz-Ou-SSO"/>
                    <constraint firstItem="qaf-Da-TjQ" firstAttribute="width" secondItem="bQ2-Wh-H4e" secondAttribute="width" id="Xop-8n-faQ"/>
                    <constraint firstItem="uTB-89-0Kh" firstAttribute="centerX" secondItem="frG-Gq-wrw" secondAttribute="centerX" id="YC3-fw-IMG"/>
                    <constraint firstItem="uTB-89-0Kh" firstAttribute="top" secondItem="yvp-Kf-FkP" secondAttribute="bottom" constant="5" id="YLM-o2-shx"/>
                    <constraint firstItem="Cgg-H2-9wF" firstAttribute="leading" secondItem="yvp-Kf-FkP" secondAttribute="trailing" id="Zqd-4X-Oje"/>
                    <constraint firstItem="Yxt-ng-e0J" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="aRm-X7-Gz8"/>
                    <constraint firstItem="7uB-UP-JOm" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="b5G-O9-8Pt"/>
                    <constraint firstItem="bQ2-Wh-H4e" firstAttribute="top" secondItem="yvp-Kf-FkP" secondAttribute="bottom" id="bLL-AV-heM"/>
                    <constraint firstItem="Cgg-H2-9wF" firstAttribute="width" secondItem="yvp-Kf-FkP" secondAttribute="width" id="bjB-KB-EXH"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="top" secondItem="uTB-89-0Kh" secondAttribute="bottom" constant="10" id="blR-WE-Nly"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="centerX" secondItem="uTB-89-0Kh" secondAttribute="centerX" id="e1j-tI-RV0"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="fvY-VU-q45"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="width" secondItem="uTB-89-0Kh" secondAttribute="width" id="gpP-86-Wud"/>
                    <constraint firstItem="uTB-89-0Kh" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="l6a-SV-cmb"/>
                    <constraint firstItem="uTB-89-0Kh" firstAttribute="width" secondItem="bQ2-Wh-H4e" secondAttribute="width" id="l7o-yC-1uf"/>
                    <constraint firstItem="Cgg-H2-9wF" firstAttribute="height" secondItem="yvp-Kf-FkP" secondAttribute="height" id="lm8-S4-Kmx"/>
                    <constraint firstItem="bPm-4h-QzA" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="pKO-Zl-Fa2"/>
                    <constraint firstItem="7uB-UP-JOm" firstAttribute="top" secondItem="Cgg-H2-9wF" secondAttribute="bottom" constant="10" id="pyF-G8-oOn"/>
                    <constraint firstItem="Cgg-H2-9wF" firstAttribute="leading" secondItem="yvp-Kf-FkP" secondAttribute="trailing" constant="10" id="q21-8j-nVu"/>
                    <constraint firstItem="Yxt-ng-e0J" firstAttribute="top" secondItem="bQ2-Wh-H4e" secondAttribute="bottom" constant="2" id="q3h-dE-CNF"/>
                    <constraint firstItem="qaf-Da-TjQ" firstAttribute="height" secondItem="bQ2-Wh-H4e" secondAttribute="height" id="tx8-r0-Sdv"/>
                    <constraint firstItem="7uB-UP-JOm" firstAttribute="width" secondItem="bQ2-Wh-H4e" secondAttribute="width" id="tzD-KH-4xJ"/>
                    <constraint firstAttribute="bottom" secondItem="Yxt-ng-e0J" secondAttribute="bottom" constant="5" id="uBR-8I-1qN"/>
                    <constraint firstAttribute="bottom" secondItem="bPm-4h-QzA" secondAttribute="bottom" constant="10" id="uYK-4z-uIe"/>
                    <constraint firstItem="uTB-89-0Kh" firstAttribute="top" secondItem="yvp-Kf-FkP" secondAttribute="bottom" constant="10" id="uku-2I-Ra4"/>
                    <constraint firstItem="bQ2-Wh-H4e" firstAttribute="top" secondItem="yvp-Kf-FkP" secondAttribute="bottom" constant="5" id="uvg-x8-8g3"/>
                    <constraint firstItem="yvp-Kf-FkP" firstAttribute="top" secondItem="frG-Gq-wrw" secondAttribute="top" id="vlk-H6-ZDl"/>
                    <constraint firstItem="qaf-Da-TjQ" firstAttribute="trailing" secondItem="7uB-UP-JOm" secondAttribute="trailing" constant="5" id="wD0-xj-yOF"/>
                    <constraint firstItem="qaf-Da-TjQ" firstAttribute="leading" secondItem="bPm-4h-QzA" secondAttribute="trailing" constant="5" id="wEv-hS-0uq"/>
                    <constraint firstItem="7uB-UP-JOm" firstAttribute="top" secondItem="Cgg-H2-9wF" secondAttribute="bottom" id="zQ8-yX-Yv3"/>
                    <constraint firstItem="Yxt-ng-e0J" firstAttribute="leading" secondItem="bQ2-Wh-H4e" secondAttribute="leading" constant="5" id="zel-dJ-LeA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="uvg-x8-8g3"/>
                        <exclude reference="JYM-sx-YmU"/>
                        <exclude reference="YLM-o2-shx"/>
                        <exclude reference="l6a-SV-cmb"/>
                        <exclude reference="l7o-yC-1uf"/>
                        <exclude reference="uku-2I-Ra4"/>
                        <exclude reference="34O-iO-GAq"/>
                        <exclude reference="3nw-4z-tQk"/>
                        <exclude reference="4ne-7l-vdD"/>
                        <exclude reference="5Mr-UP-Rtf"/>
                        <exclude reference="H3F-0e-BRg"/>
                        <exclude reference="aRm-X7-Gz8"/>
                        <exclude reference="zel-dJ-LeA"/>
                        <exclude reference="42o-cZ-Aq5"/>
                        <exclude reference="EGk-x9-bZR"/>
                        <exclude reference="blR-WE-Nly"/>
                        <exclude reference="e1j-tI-RV0"/>
                        <exclude reference="fvY-VU-q45"/>
                        <exclude reference="gpP-86-Wud"/>
                        <exclude reference="pKO-Zl-Fa2"/>
                        <exclude reference="uYK-4z-uIe"/>
                        <exclude reference="3OA-LL-Bkw"/>
                        <exclude reference="7QU-9F-4ub"/>
                        <exclude reference="MD1-Qb-mwe"/>
                        <exclude reference="b5G-O9-8Pt"/>
                        <exclude reference="pyF-G8-oOn"/>
                        <exclude reference="tzD-KH-4xJ"/>
                        <exclude reference="LaN-AA-bwy"/>
                        <exclude reference="PSH-we-ueO"/>
                        <exclude reference="bjB-KB-EXH"/>
                        <exclude reference="lm8-S4-Kmx"/>
                        <exclude reference="q21-8j-nVu"/>
                        <exclude reference="13W-Bi-6Py"/>
                        <exclude reference="XMn-Tw-IRR"/>
                        <exclude reference="Xop-8n-faQ"/>
                        <exclude reference="tx8-r0-Sdv"/>
                        <exclude reference="wD0-xj-yOF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="yvp-Kf-FkP" id="91Q-gl-QLc"/>
                <outletCollection property="imageArray" destination="bQ2-Wh-H4e" id="FFN-yG-19H"/>
                <outletCollection property="imageArray" destination="uTB-89-0Kh" id="lpp-kl-xWT"/>
                <outletCollection property="imageArray" destination="7uB-UP-JOm" id="yxP-fb-LEj"/>
                <outletCollection property="imageArray" destination="Yxt-ng-e0J" id="fQd-RU-6we"/>
                <outletCollection property="imageArray" destination="bPm-4h-QzA" id="hck-GC-Aiu"/>
                <outletCollection property="imageArray" destination="qaf-Da-TjQ" id="dyv-lx-UgD"/>
            </connections>
            <point key="canvasLocation" x="294" y="374"/>
        </tableViewCell>
    </objects>
</document>
